# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumerischeIntegration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NumerischeIntegration


#############################################
# Order-only phony target for NumerischeIntegration

build cmake_object_order_depends_target_NumerischeIntegration: phony || cmake_object_order_depends_target_source

build CMakeFiles/NumerischeIntegration.dir/main.cpp.obj: CXX_COMPILER__NumerischeIntegration_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/main.cpp || cmake_object_order_depends_target_NumerischeIntegration
  DEP_FILE = CMakeFiles\NumerischeIntegration.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = CMakeFiles\NumerischeIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles\NumerischeIntegration.dir


# =============================================================================
# Link build statements for EXECUTABLE target NumerischeIntegration


#############################################
# Link the executable NumerischeIntegration.exe

build NumerischeIntegration.exe: CXX_EXECUTABLE_LINKER__NumerischeIntegration_Debug CMakeFiles/NumerischeIntegration.dir/main.cpp.obj | source/libsource.a || source/libsource.a
  FLAGS = -g
  LINK_LIBRARIES = source/libsource.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumerischeIntegration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumerischeIntegration.exe
  TARGET_IMPLIB = libNumerischeIntegration.dll.a
  TARGET_PDB = NumerischeIntegration.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/Uni/NumerischeIntegration/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target source


#############################################
# Order-only phony target for source

build cmake_object_order_depends_target_source: phony || .

build source/CMakeFiles/source.dir/shunting_yard.cpp.obj: CXX_COMPILER__source_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/source/shunting_yard.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source\CMakeFiles\source.dir\shunting_yard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = source\CMakeFiles\source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\source.dir

build source/CMakeFiles/source.dir/numeric_functions.cpp.obj: CXX_COMPILER__source_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/source/numeric_functions.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source\CMakeFiles\source.dir\numeric_functions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = source\CMakeFiles\source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\source.dir

build source/CMakeFiles/source.dir/compare.cpp.obj: CXX_COMPILER__source_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/source/compare.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source\CMakeFiles\source.dir\compare.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = source\CMakeFiles\source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\source.dir

build source/CMakeFiles/source.dir/trigometric_degree.cpp.obj: CXX_COMPILER__source_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/source/trigometric_degree.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source\CMakeFiles\source.dir\trigometric_degree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = source\CMakeFiles\source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\source.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target source


#############################################
# Link the static library source\libsource.a

build source/libsource.a: CXX_STATIC_LIBRARY_LINKER__source_Debug source/CMakeFiles/source.dir/shunting_yard.cpp.obj source/CMakeFiles/source.dir/numeric_functions.cpp.obj source/CMakeFiles/source.dir/compare.cpp.obj source/CMakeFiles/source.dir/trigometric_degree.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source\CMakeFiles\source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\libsource.a
  TARGET_PDB = source.a.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\source && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\source && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NumerischeIntegration: phony NumerischeIntegration.exe

build libsource.a: phony source/libsource.a

build source: phony source/libsource.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug

build all: phony NumerischeIntegration.exe source/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/source

build source/all: phony source/libsource.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Projects/C++/Uni/NumerischeIntegration/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/source/CMakeLists.txt C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Projects/C++/Uni/NumerischeIntegration/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/source/CMakeLists.txt C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
