# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumerischeIntegration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NumerischeIntegration


#############################################
# Order-only phony target for NumerischeIntegration

build cmake_object_order_depends_target_NumerischeIntegration: phony || cmake_object_order_depends_target_source

build CMakeFiles/NumerischeIntegration.dir/main.cpp.obj: CXX_COMPILER__NumerischeIntegration_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/main.cpp || cmake_object_order_depends_target_NumerischeIntegration
  DEP_FILE = CMakeFiles\NumerischeIntegration.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = CMakeFiles\NumerischeIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles\NumerischeIntegration.dir


# =============================================================================
# Link build statements for EXECUTABLE target NumerischeIntegration


#############################################
# Link the executable NumerischeIntegration.exe

build NumerischeIntegration.exe: CXX_EXECUTABLE_LINKER__NumerischeIntegration_Debug CMakeFiles/NumerischeIntegration.dir/main.cpp.obj | source/libsource.a || source/libsource.a
  FLAGS = -g
  LINK_LIBRARIES = source/libsource.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumerischeIntegration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumerischeIntegration.exe
  TARGET_IMPLIB = libNumerischeIntegration.dll.a
  TARGET_PDB = NumerischeIntegration.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/Uni/NumerischeIntegration/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target source


#############################################
# Order-only phony target for source

build cmake_object_order_depends_target_source: phony || .

build source/CMakeFiles/source.dir/shunting_yard.cpp.obj: CXX_COMPILER__source_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/source/shunting_yard.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source\CMakeFiles\source.dir\shunting_yard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = source\CMakeFiles\source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\source.dir

build source/CMakeFiles/source.dir/numeric_functions.cpp.obj: CXX_COMPILER__source_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/source/numeric_functions.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source\CMakeFiles\source.dir\numeric_functions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = source\CMakeFiles\source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\source.dir

build source/CMakeFiles/source.dir/compare.cpp.obj: CXX_COMPILER__source_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/source/compare.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source\CMakeFiles\source.dir\compare.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include
  OBJECT_DIR = source\CMakeFiles\source.dir
  OBJECT_FILE_DIR = source\CMakeFiles\source.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target source


#############################################
# Link the static library source\libsource.a

build source/libsource.a: CXX_STATIC_LIBRARY_LINKER__source_Debug source/CMakeFiles/source.dir/shunting_yard.cpp.obj source/CMakeFiles/source.dir/numeric_functions.cpp.obj source/CMakeFiles/source.dir/compare.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source\CMakeFiles\source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\libsource.a
  TARGET_PDB = source.a.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\source && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\source && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build source/list_install_components: phony


#############################################
# Utility command for install

build source/CMakeFiles/install.util: CUSTOM_COMMAND source/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\source && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source/install: phony source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build source/CMakeFiles/install/local.util: CUSTOM_COMMAND source/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\source && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source/install/local: phony source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build source/CMakeFiles/install/strip.util: CUSTOM_COMMAND source/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\source && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build source/install/strip: phony source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/Uni/NumerischeIntegration/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target NummerischeIntegration_Test


#############################################
# Order-only phony target for NummerischeIntegration_Test

build cmake_object_order_depends_target_NummerischeIntegration_Test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_source

build google_tests/CMakeFiles/NummerischeIntegration_Test.dir/shunting_yard_test.cpp.obj: CXX_COMPILER__NummerischeIntegration_Test_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/shunting_yard_test.cpp || cmake_object_order_depends_target_NummerischeIntegration_Test
  DEP_FILE = google_tests\CMakeFiles\NummerischeIntegration_Test.dir\shunting_yard_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest
  OBJECT_DIR = google_tests\CMakeFiles\NummerischeIntegration_Test.dir
  OBJECT_FILE_DIR = google_tests\CMakeFiles\NummerischeIntegration_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target NummerischeIntegration_Test


#############################################
# Link the executable google_tests\NummerischeIntegration_Test.exe

build google_tests/NummerischeIntegration_Test.exe: CXX_EXECUTABLE_LINKER__NummerischeIntegration_Test_Debug google_tests/CMakeFiles/NummerischeIntegration_Test.dir/shunting_yard_test.cpp.obj | source/libsource.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a source/libsource.a
  FLAGS = -g
  LINK_LIBRARIES = source/libsource.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = google_tests\CMakeFiles\NummerischeIntegration_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = google_tests\NummerischeIntegration_Test.exe
  TARGET_IMPLIB = google_tests\libNummerischeIntegration_Test.dll.a
  TARGET_PDB = NummerischeIntegration_Test.exe.dbg


#############################################
# Utility command for edit_cache

build google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/edit_cache: phony google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/rebuild_cache: phony google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/list_install_components: phony


#############################################
# Utility command for install

build google_tests/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/install: phony google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/install/local: phony google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/install/strip: phony google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/Uni/NumerischeIntegration/google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/edit_cache: phony google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/rebuild_cache: phony google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/install: phony google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/install/local: phony google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/install/strip: phony google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include -IC:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/include -IC:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest
  OBJECT_DIR = google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Projects/C++/Uni/NumerischeIntegration/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest
  OBJECT_DIR = google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googlemock && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googlemock/edit_cache: phony google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googlemock && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googlemock/rebuild_cache: phony google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googlemock && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install: phony google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googlemock && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/local: phony google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googlemock && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/strip: phony google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include -IC:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/include -IC:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest
  OBJECT_DIR = google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Projects/C++/Uni/NumerischeIntegration/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/include -isystem C:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest
  OBJECT_DIR = google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googletest && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googletest/edit_cache: phony google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googletest && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\C++\Uni\NumerischeIntegration -BC:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googletest/rebuild_cache: phony google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googletest && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googletest/install: phony google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googletest && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/local: phony google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\C++\Uni\NumerischeIntegration\cmake-build-debug\google_tests\lib\googletest && C:\Users\Arwed\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/strip: phony google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build NumerischeIntegration: phony NumerischeIntegration.exe

build NummerischeIntegration_Test: phony google_tests/NummerischeIntegration_Test.exe

build NummerischeIntegration_Test.exe: phony google_tests/NummerischeIntegration_Test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsource.a: phony source/libsource.a

build source: phony source/libsource.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug

build all: phony NumerischeIntegration.exe source/all google_tests/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/google_tests

build google_tests/all: phony google_tests/NummerischeIntegration_Test.exe google_tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/google_tests/lib

build google_tests/lib/all: phony google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/google_tests/lib/googlemock

build google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/google_tests/lib/googletest

build google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Projects/C++/Uni/NumerischeIntegration/cmake-build-debug/source

build source/all: phony source/libsource.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Projects/C++/Uni/NumerischeIntegration/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/Config.cmake.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/gtest.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/internal_utils.cmake C$:/Projects/C++/Uni/NumerischeIntegration/source/CMakeLists.txt C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Projects/C++/Uni/NumerischeIntegration/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/CMakeLists.txt C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/Config.cmake.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/gtest.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Projects/C++/Uni/NumerischeIntegration/google_tests/lib/googletest/cmake/internal_utils.cmake C$:/Projects/C++/Uni/NumerischeIntegration/source/CMakeLists.txt C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Arwed/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
